args-any: args-any
args-any
Index
Enumerations
Operator
Classes
CaseInsensitiveMap
OptionMap
ReadonlyMap
Interfaces
ArgContainer
Option
ParserSettings
Type aliases
OpenRecord
Variables
defaultFlags
defaultOperator
empty
operatorIndex
operatorMap
optionMarker
prefixSeparator
Functions
argContainer
create
expandSeparator
filter
fromArgs
has
hasPrefix
inlinesAllowed
isFlag
isKey
parse
prefixless
project
toObject
Object literals
argsAny
operator
option
Type aliases
OpenRecord
OpenRecord: Record<string, any>
Variables
Const defaultFlags
defaultFlags: string[] = ["h", "debug"]
Const defaultOperator
defaultOperator: Operator = Object.freeze(Operator.Eq)
Const empty
empty: Option = Object.freeze({key: "",operator: operator.default,toString: () => "",value: ""})
Const operatorIndex
operatorIndex: 0 = 0
Const operatorMap
operatorMap: CaseInsensitiveMap<string, [Operator, boolean]> = new CaseInsensitiveMap<string, [Operator, boolean]>([["le", [Operator.Le, false]],["<=", [Operator.Le, true]],["=<", [Operator.Le, true]],["ge", [Operator.Ge, false]],[">=", [Operator.Ge, true]],["=>", [Operator.Ge, true]],["ne", [Operator.Ne, false]],["!=", [Operator.Ne, true]],["lt", [Operator.Lt, false]],["<", [Operator.Lt, true]],["gt", [Operator.Gt, false]],[">", [Operator.Gt, true]],["=", [Operator.Eq, true]],[":", [Operator.Eq, true]]])
Const optionMarker
optionMarker: "-" = "-"
Const prefixSeparator
prefixSeparator: "." = "."
Functions
Const argContainer
argContainer(args: string[], map: OptionMap): ArgContainer
Parameters
args: string[]
map: OptionMap
Returns ArgContainer
Const create
create(fields: Partial<Option>): Option
Parameters
fields: Partial<Option>
Returns Option
Const expandSeparator
expandSeparator(arg: string): string[]
Parameters
arg: string
Returns string[]
Const filter
filter<T>(item: T, predicateFilter: Partial<T>): boolean
Type parameters
T: OpenRecord
Parameters
item: T
predicateFilter: Partial<T>
Returns boolean
Const fromArgs
fromArgs(key: string, args: string[], settings?: Partial<ParserSettings>): Option
Parameters
key: string
args: string[]
Optional settings: Partial<ParserSettings>
Returns Option
Const has
has(operatorString: string): boolean
Parameters
operatorString: string
Returns boolean
Const hasPrefix
hasPrefix(arg: string, prefix: string): false | true | ""
Parameters
arg: string
prefix: string
Returns false | true | ""
Const inlinesAllowed
inlinesAllowed(): string[]
Returns string[]
Const isFlag
isFlag(key: string, flags?: string[]): boolean
Parameters
key: string
Optional flags: string[]
Returns boolean
Const isKey
isKey(arg: string): false | true | ""
Parameters
arg: string
Returns false | true | ""
Const parse
parse(operatorString?: undefined | string): Operator
parse(args: string[], settings?: Partial<ParserSettings>): Map<string, Option>
parse(args: string[], settings?: Partial<ParserSettings>): OptionMap
Parameters
Optional operatorString: undefined | string
Returns Operator
Parameters
args: string[]
Optional settings: Partial<ParserSettings>
Returns Map<string, Option>
Parameters
args: string[]
Optional settings: Partial<ParserSettings>
Returns OptionMap
Const prefixless
prefixless(key: string, settings?: Partial<ParserSettings>): string
Parameters
key: string
Optional settings: Partial<ParserSettings>
Returns string
Const project
project<T>(item: T, projector: Partial<T>): Partial<T>
Type parameters
T: OpenRecord
Parameters
item: T
projector: Partial<T>
Returns Partial<T>
Const toObject
toObject<T, V>(map: Map<string, V> | ReadonlyMap<string, V>): Partial<T>
Type parameters
T
V: StringLike | undefined
Parameters
map: Map<string, V> | ReadonlyMap<string, V>
Returns Partial<T>
Object literals
Const argsAny
argsAny: object
Parse command line arguments to a map of options
parse
parse: parse
Const operator
operator: object
default
default: Operator = defaultOperator
has
has: has
inlinesAllowed
inlinesAllowed: inlinesAllowed
parse
parse: parse
Const option
option: object
create
create: create
empty
empty: Option
fromArgs
fromArgs: fromArgs
hasPrefix
hasPrefix: hasPrefix
isKey
isKey: isKey
