args-any: OptionMap
Class OptionMap
Map of Option
Hierarchy
ReadonlyMap<string, Option>
OptionMap
Index
Constructors
constructor
Properties
args
settings
Accessors
size
Methods
[iterator]
asPartial
entries
filter
forEach
get
has
keys
values
Constructors
constructor
new OptionMap(args: string[], settings?: Partial<ParserSettings>): OptionMap
Overrides ReadonlyMap<string, Option>.constructor
Parameters
args: string[]
Optional settings: Partial<ParserSettings>
Returns OptionMap
Properties
Readonly args
args: ArgContainer
Private Optional Readonly settings
settings?: Partial<ParserSettings>
Accessors
size
get size(): number
Returns number
Methods
[iterator]
[iterator](): IterableIterator<[string, Option]>
Inherited from ReadonlyMap.__@iterator@85
Returns IterableIterator<[string, Option]>
asPartial
asPartial<T>(): Partial<T>
Creates a Partial<T> from the OptionMap with the keys and values defined in the map
Type parameters
T
Returns Partial<T>
entries
entries(): IterableIterator<[string, Option]>
Inherited from ReadonlyMap.entries
Returns IterableIterator<[string, Option]>
filter
filter<T>(...items: T[]): T[]
Filter a list of items based on options defined in the map
Type parameters
T: OpenRecord
Parameters
Rest ...items: T[]
The items to filter
Returns T[]
The items matching options in the map
forEach
forEach(callbackfn: (value: Option, key: string, map: Map<string, Option>) => void, thisArg?: any): void
Inherited from ReadonlyMap.forEach
Parameters
callbackfn: (value: Option, key: string, map: Map<string, Option>) => void
(value: Option, key: string, map: Map<string, Option>): void
Parameters
value: Option
key: string
map: Map<string, Option>
Returns void
Optional thisArg: any
Returns void
get
get(key: string): undefined | Option
Overrides ReadonlyMap.get
Get option by key
Parameters
key: string
The option to fetch
Returns undefined | Option
Option for the specified key
has
has(key: string): boolean
Overrides ReadonlyMap.has
Check if an option exists in the map
Parameters
key: string
key of the option to check
Returns boolean
true if the option exists, otherwise false
keys
keys(): IterableIterator<string>
Inherited from ReadonlyMap.keys
Returns IterableIterator<string>
values
values(): IterableIterator<Option>
Inherited from ReadonlyMap.values
Returns IterableIterator<Option>
