args-any: OptionMap
Class OptionMap
Map of Option
Hierarchy
ReadonlyMap<string, Option | undefined>
ReadonlyMap<string, Option>
OptionMap
Implements
ReadonlyMap<string, Option>
Index
Constructors
constructor
Properties
args
asPartial
filter
settings
size
Methods
[Symbol.iterator]
entries
forEach
get
has
keys
values
Constructors
constructor
new OptionMap(args: string[], settings?: Partial<ParserSettings>): OptionMap
Overrides ReadonlyMap.constructor
Parameters
args: string[]
Optional settings: Partial<ParserSettings>
Returns OptionMap
Properties
args
args: ArgContainer
asPartial
asPartial<T>(): Partial<T>
Creates a Partial<T> from the OptionMap with the keys and values defined in the map
Type parameters
T
Returns Partial<T>
filter
filter<T>(...items: T[]): T[]
Filter a list of items based on options defined in the map
Type parameters
T: OpenRecord
Parameters
Rest ...items: T[]
The items to filter
Returns T[]
The items matching options in the map
Private Optional Readonly settings
settings: Partial<ParserSettings>
Readonly size
size: number
Inherited from OptionMap.size
Overrides ReadonlyMap.size
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[]>
Inherited from OptionMap.[Symbol.iterator]
Overrides ReadonlyMap.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[]>
entries
entries(): IterableIterator<[]>
Inherited from OptionMap.entries
Overrides ReadonlyMap.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[]>
forEach
forEach(callbackfn: (value: Option | undefined, key: string, map: ReadonlyMap<string, Option | undefined>) => void, thisArg?: any): void
Inherited from OptionMap.forEach
Overrides ReadonlyMap.forEach
Parameters
callbackfn: (value: Option | undefined, key: string, map: ReadonlyMap<string, Option | undefined>) => void
(value: Option | undefined, key: string, map: ReadonlyMap<string, Option | undefined>): void
Parameters
value: Option | undefined
key: string
map: ReadonlyMap<string, Option | undefined>
Returns void
Optional thisArg: any
Returns void
get
get(key: string): (Option | undefined) | undefined
Inherited from OptionMap.get
Overrides ReadonlyMap.get
Get option by key
Parameters
key: string
The option to fetch
Returns (Option | undefined) | undefined
Option for the specified key
has
has(key: string): boolean
Inherited from OptionMap.has
Overrides ReadonlyMap.has
Check if an option exists in the map
Parameters
key: string
key of the option to check
Returns boolean
true if the option exists, otherwise false
keys
keys(): IterableIterator<string>
Inherited from OptionMap.keys
Overrides ReadonlyMap.keys
Returns an iterable of keys in the map
Returns IterableIterator<string>
values
values(): IterableIterator<Option | undefined>
Inherited from OptionMap.values
Overrides ReadonlyMap.values
Returns an iterable of values in the map
Returns IterableIterator<Option | undefined>
